<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <description>Latest Footer</description>
    <label>LCBS_footer_new_latest</label>
</ApexComponent>
